.App {
  text-align: center;
}
.Geo-Locator {
  padding-top: 15px;
}
.Geo-Locator-Text {
  padding-top: 15px;
  padding-bottom: 15px;
}
.Geo-Locator-Link {
  color: #43bdc2;
}
.IconImage {
  cursor: pointer;
}
.locationWrapper {
  display: grid;
}
.locationLogo {
  grid-column: span 2;
}
.locationLink {
  grid-column: span 10;
}
.Head {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 15px;
}
.Header0 {
  grid-column: span 2;
  padding-top: 40px;
  padding-left: 50px;
}
.Header1 {
  text-align: left;
  font-size: 25px;
  padding-top: 25px;
  padding-right: 15px;
  font-weight: medium;
  padding-left: 5px;
  padding-right: 5px;
  color: #43bdc2;
  font-family: Avenir;
  grid-column: span 10;
  padding-left: 50px;
}
.headerLine2 {
  margin-top: 15px;
  color: #9b9b9b !important;
  margin-bottom: 0px;
}
.EmptyResults{
  padding: 60px 25px 50px 60px;
  font-size: 23px;
  text-align: center;
  font-family: Avenir;
  grid-column: span 12;
}

.ListItem {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 12px;
  margin-top: 15px;
  background-color: #3A539B;
  font-size: 16px;
  font-family: Avenir;
  color: white;
  height: 150px;
}

.ListItem2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 12px;
  margin-top: 15px;
  background-color: #1AA98B;
  font-size: 16px;
  font-family: Avenir;
  color: white;
  height: 150px;
}

.ListItem3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 12px;
  margin-top: 15px;
  background-color: #51325A;
  font-size: 16px;
  font-family: Avenir;
  color: white;
  height: 150px;
}

.ListItem4 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 12px;
  margin-top: 15px;
  background-color: #F5A623;
  font-size: 16px;
  font-family: Avenir;
  color: white;
  height: 150px;
}
.listIcon {
  grid-column: span 3;
  padding: 40px;
}
.listDetails {
  grid-column: span 6;
  padding: 30px;
}
.listButton {
  grid-column: span 3;
  padding: 40px;
}
.ImgItem {
  content: url("./dog_run_icon_after@3x.png");
  height: 50px;
  width: 50px;
}
.ImgItem2 {
  background: url("./animal_hospital_icon_after@3x.png");
}
.ImgItem3 {
  content: url("./animal_hospital_icon_after@3x.png");
}
.ImgItem4 {
  content: url("./pet_store_icon_after@3x.png");
}
.ButtonColor {
  background-color: #2A3C71;
  color: white;
  border: none;
  height: 40px;
  width: 130px;
  font-weight: lighter;
}
.ButtonColor2 {
  background-color: #137662;
  color: white;
  border: none;
  height: 40px;
  width: 130px;
  font-weight: lighter;
}
.ButtonColor3 {
  background-color: #332039;
  color: white;
  border: none;
  height: 40px;
  width: 130px;
  font-weight: lighter;
}
.ButtonColor4 {
  background-color: #B38826;
  color: white;
  border: none;
  height: 40px;
  width: 130px;
  font-weight: lighter;
}
.DirectionsText {
  color: white;
  text-decoration: none;
}
.Text-inp {
  margin-bottom: 30px;
  padding: 5px 5px 5px 5px;
  background-color: #f2f3f6;
  margin-top: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.sponsorBannerContainerStyle{
  margin-bottom: 15px;
  padding: 15px 5px 15px 5px;
  background-color: #f2f3f6;
  margin-top: 15px;
}
.sponsorBannerStyle{
  margin:0;
  color: #43bdc2 !important;
  font-size: 20px;
  font-family: Avenir;
}
.Head {
  background-color: #f2f3f6;
  padding-bottom: 20px;
}

.Slider-inp {
  margin-bottom: 60px;
  background-color: white;
}

.Footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: #37393d;
  text-align: center;
  padding-top: 5px;
  color: white;
  font-weight: bold;
  font-family: Avenir;
}

.MapLogo {
  display: inline;
}

.ListItem {
  padding-top: 20px;
  text-align: center;
}

.Head5 {
  font-weight: medium;
  font-family: Avenir;
}

.Head6 {
  font-weight: lighter;
  font-family: Avenir;
}
.imageButton {
  margin-bottom: 30px;
}
.imgText1before {
  margin-top: 3px;
  color: #CECED0;
  font-weight: bold;
}
.imgText2before {
  margin-top: 3px;
  color: #CECED0;
  font-weight: bold;
}
.imgText3before {
  margin-top: 3px;
  color: #CECED0;
  font-weight: bold;
}
.imgText4before {
  margin-top: 3px;
  color: #CECED0;
  font-weight: bold;
}
.imgText5before {
  margin-top: 3px;
  color: #CECED0;
  font-weight: bold;
}
.imgText1after {
  margin-top: 3px;
  color: black;
  font-weight: bold;
}
.imgText2after {
  margin-top: 3px;
  color: black;
  font-weight: bold;
}

.imgText3after {
  margin-top: 3px;
  color: black;
  font-weight: bold;
}

.imgText4after {
  margin-top: 3px;
  color: black;
  font-weight: bold;
}

.imgText5after {
  margin-top: 3px;
  color: black;
  font-weight: bold;
}

.WebLink {
  color: white;
}
@media only screen and (max-width: 768px) and (min-width: 400px) {
  .EmptyResults{
    padding: 35px 10px 35px 10px;
    font-size: 18px;
    text-align: center;
    font-family: Avenir;
    grid-column: span 12;
  }
  .Head5 {
    text-align: left;
  }
  .Head6 {
    text-align: left;
  }
  .WebLink {
    float: left;
    text-align: left;
  }

  .IconImage {
    height: 30px;
    width: 30px;
  }
  .IconText {
    margin-top: 5px;
    font-size: 12px;
    font-family: Avenir;
    font-weight: bold;
  }
  .ListItem {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem2 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem3 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem4 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .headerLogo {
    height: 50;
  }
  .Header0 {
    grid-column: span 12;
    padding: 5px;
    grid-row: 1;
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .Header1 {
    font-size: 18px;
    padding: 10px 25px 10px 25px;
    grid-row: 2;
    grid-column: span 12;
    text-align: center;
  }
  .sponsorBannerStyle{
    margin:0;
    font-size: 18px;
    padding: 0px 10px 0px 10px;
  }
  .listIcon {
    grid-column: span 1;
    padding: 5px;
    display: none;
  }
  .listDetails {
    grid-column: span 12;
    padding: 5px;
    grid-row: 1;
  }
  .listButton {
    grid-column: span 4;
    padding: 5px;
    grid-row: 2;
  }
}
@media only screen and (max-width: 400px) and (min-width: 320px) {
  .EmptyResults{
    padding: 7px 7px 7px 7px;
    font-size: 18px;
    text-align: center;
    font-family: Avenir;
    grid-column: span 12;
  }

  .Head5 {
    text-align: left;
  }
  .Head6 {
    text-align: left;
  }
  .WebLink {
    float: left;
    text-align: left;
  }
  .ListItem {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem2 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem3 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem4 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .headerLogo {
    height: 50;
  }
  .Header0 {
    grid-column: span 12;
    padding: 5px;
    grid-row: 1;
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .Header1 {
    font-size: 18px;
    padding: 10px 25px 10px 25px;
    grid-column: span 12;
    grid-row: 2;
    text-align: center;
  }
  .sponsorBannerStyle{
    margin:0;
    font-size: 18px;
    padding: 0px 10px 0px 10px;
  }
  .listIcon {
    display: none;
  }
  .listDetails {
    grid-column: span 12;
    padding: 5px;
    grid-row: 1;
  }
  .listButton {
    grid-column: span 4;
    padding: 5px;
    grid-row: 2;
  }
  .ButtonColor {
    height: 35px;
    width: 115px;
  }
  .ButtonColor2 {
    height: 35px;
    width: 115px;
  }
  .ButtonColor3 {
    height: 35px;
    width: 115px;
  }
  .ButtonColor4 {
    height: 35px;
    width: 115px;
  }
  .IconImage {
    height: 30px;
    width: 30px;
  }
  .imgText1before {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText2before {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText3before {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText4before {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText5before {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText1after {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText2after {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText3after {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText4after {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText5after {
    margin-top: 5px;
    font-size: 10px;
    font-family: Avenir;
    font-weight: bold;
  }
}

@media only screen and (max-width: 320px) and (min-width: 280px) {
  .EmptyResults{
    padding: 15px 10px 15px 10px;
    font-size: 18px;
    text-align: center;
    font-family: Avenir;
    grid-column: span 12;
  }
  .Head5 {
    text-align: left;
  }
  .Head6 {
    text-align: left;
  }
  .WebLink {
    float: left;
    text-align: left;
  }
  .Header0 {
    grid-column: span 12;
    padding: 5px;
    grid-row: 1;
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .Header1 {
    font-size: 18px;
    padding: 10px 25px 10px 25px;
    grid-column: span 12;
    grid-row: 2;
    text-align: center;
  }
  .sponsorBannerStyle{
    margin:0;
    font-size: 18px;
    padding: 0px 10px 0px 10px;
  }
  .listIcon {
    display: none;
  }
  .IconImage {
    height: 20px;
    width: 20px;
  }
  .ListItem {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem2 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem3 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .ListItem4 {
    font-size: 14px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
  .listDetails {
    grid-column: span 12;
    padding: 5px;
    grid-row: 1;
  }
  .listButton {
    grid-column: span 4;
    padding: 5px;
    grid-row: 2;
  }
  .imgText1after {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText2after {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText3after {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText4after {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText5after {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText1before {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText2before {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText3before {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText4before {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
  .imgText5before {
    margin-top: 5px;
    font-size: 8px;
    font-family: Avenir;
    font-weight: bold;
  }
}
